acyl.yml (before)
---
version: 2

target_branches:
  - master

application:
  chart_path: '.helm/charts/acyl'
  chart_vars_path: '.helm/charts/acyl/values.yaml'
  image: eu.gcr.io/graphext-development/acyl
  value_overrides:
  - "ingress.traefik.enabled=false"
  - "ingress.argo_host=acyl.testing.graphext.com"
  - "image.pullPolicy=IfNotPresent"
  - "app.furan_addr=furan:4001"
  - "app.ui.enforce_oauth=true"
  - "app.dogstatsd_addr=1.2.3.4:8125"
  - "app.secrets_backend=env"
  - "app.secrets_mapping=ACYL_{{ .ID }}"
  - "app.secrets_from_env=true"
  - "app.k8s_secret_injections="
  - "app.operation_timeout_override=30m"
  - "app.k8s_secret_injections=image-pull-secret=k8s/image_pull_secret"
  - "app.ui.base_url=https://acyl.testing.graphext.com"
  - "app.metrics_tags=local:acyl"
  - "cronautoscaling.enabled=false"
  - "serviceaccount=nitro"
  - "replicaCount=1"
  - "image.tag=5953838f2dcc5f9781047fc9c560f2ef0f23581e"
  - "image.repository=eu.gcr.io/graphext-development/acyl"

dependencies:
  direct:
    - repo: militarpancho/furan
      name: furan
      default_branch: master
      value_overrides:
        - "replicaCount=1"
        - "image.tag=886fb0764219869b45f1bb4356a5776358f2f4e5"
        - "image.repository=eu.gcr.io/graphext-development/furan"

    - chart_repo_path: 'kubernetes/charts@9e28c906fc7a8e62e77a0743cd4b3bd38fbba008:stable/postgresql'
      chart_vars_repo_path: 'kubernetes/charts@9e28c906fc7a8e62e77a0743cd4b3bd38fbba008:stable/postgresql/values.yaml'
      value_overrides:
        - "image.tag=9.6"
        - "postgresqlPassword=root"
        - "postgresqlDatabase=acyl"
        - "persistence.enabled=true"
        - "fullnameOverride=postgresql-postgresql"

notifications:
  github:
    commit_statuses:
      templates:
        success:
          description: 'The Acyl environment {{ .EnvName }} was created successfully.'
          target_url: 'https://www.youtube.com/watch?v=8hP9D6kZseM'
  templates:
    success:
      title: "🏁 Success"
      sections:
        - title: "{{ .EnvName }}"
          text: "{{ .Repo }} PR #{{ .PullRequest }} {{ .SourceBranch }}\nK8s Namespace: {{ .K8sNamespace }}"
          style: 'good'

acyl.yml (after)
---
version: 2

target_branches:
  - master

application:
  chart_path: '.helm/charts/acyl'
  chart_vars_path: '.helm/charts/acyl/values.yaml'
  image: eu.gcr.io/graphext-development/acyl
  value_overrides:
  - "ingress.traefik.enabled=false"
  - "ingress.argo_host=acyl.testing.graphext.com"
  - "image.pullPolicy=IfNotPresent"
  - "app.furan_addr=furan:4001"
  - "app.ui.enforce_oauth=true"
  - "app.dogstatsd_addr=1.2.3.4:8125"
  - "app.secrets_backend=env"
  - "app.secrets_mapping=ACYL_{{ .ID }}"
  - "app.secrets_from_env=true"
  - "app.k8s_secret_injections="
  - "app.operation_timeout_override=30m"
  - "app.k8s_secret_injections=image-pull-secret=k8s/image_pull_secret"
  - "app.ui.base_url=https://acyl.testing.graphext.com"
  - "app.metrics_tags=local:acyl"
  - "cronautoscaling.enabled=false"
  - "serviceaccount=nitro"
  - "replicaCount=1"
  - "image.tag=5953838f2dcc5f9781047fc9c560f2ef0f23581e"
  - "image.repository=eu.gcr.io/graphext-development/acyl"
  - "resources.limits.memory=256Mi"
  - "resources.requests.cpu=0.5"
  - "resources.limits.cpu=0.5"
dependencies:
  direct:
    - repo: militarpancho/furan
      name: furan
      default_branch: master
      value_overrides:
        - "replicaCount=1"
        - "image.tag=886fb0764219869b45f1bb4356a5776358f2f4e5"
        - "image.repository=eu.gcr.io/graphext-development/furan"

    - chart_repo_path: 'kubernetes/charts@9e28c906fc7a8e62e77a0743cd4b3bd38fbba008:stable/postgresql'
      chart_vars_repo_path: 'kubernetes/charts@9e28c906fc7a8e62e77a0743cd4b3bd38fbba008:stable/postgresql/values.yaml'
      value_overrides:
        - "image.tag=9.6"
        - "postgresqlPassword=root"
        - "postgresqlDatabase=acyl"
        - "persistence.enabled=true"
        - "fullnameOverride=postgresql-postgresql"

notifications:
  github:
    commit_statuses:
      templates:
        success:
          description: 'The Acyl environment {{ .EnvName }} was created successfully.'
          target_url: 'https://www.youtube.com/watch?v=8hP9D6kZseM'
  templates:
    success:
      title: "🏁 Success"
      sections:
        - title: "{{ .EnvName }}"
          text: "{{ .Repo }} PR #{{ .PullRequest }} {{ .SourceBranch }}\nK8s Namespace: {{ .K8sNamespace }}"
          style: 'good'

acyl.yml (diff)
@@ -28,7 +28,9 @@ application:
   - "replicaCount=1"
   - "image.tag=5953838f2dcc5f9781047fc9c560f2ef0f23581e"
   - "image.repository=eu.gcr.io/graphext-development/acyl"
-
+  - "resources.limits.memory=256Mi"
+  - "resources.requests.cpu=0.5"
+  - "resources.limits.cpu=0.5"
 dependencies:
   direct:
     - repo: militarpancho/furan
