testing/integration-test-job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{NAME}}
spec:
  template:
    spec:
      containers:
      - name: acyl-integration
        image: quay.io/dollarshaveclub/acyl:{{TAG}}
        imagePullPolicy: Always
        command:
          - "/go/bin/acyl"
        args:
          - "integration"
          - "--data-file"
          - "/opt/integration/data.json"
          - "--webhook-file"
          - "/opt/integration/webhook.json"
        env:
          - name: "GITHUB_TOKEN"
            valueFrom:
              secretKeyRef:
                name: acyl-integration
                key: github_token
          - name: "GITHUB_APP_PRIVATE_KEY"
            valueFrom:
              secretKeyRef:
                name: acyl-integration
                key: github_app_private_key
          - name: "GITHUB_APP_ID"
            valueFrom:
              secretKeyRef:
                name: acyl-integration
                key: github_app_id
          - name: "GITHUB_APP_HOOK_SECRET"
            valueFrom:
              secretKeyRef:
                name: acyl-integration
                key: github_app_hook_secret
      restartPolicy: Never
  backoffLimit: 0

testing/integration-test-job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: acyl-integration
spec:
  template:
    spec:
      containers:
      - name: acyl-integration
        image: acyl:integration
        imagePullPolicy: Never
        command:
          - "/go/bin/acyl"
        args:
          - "integration"
          - "--data-file"
          - "/opt/integration/data.json"
          - "--webhook-file"
          - "/opt/integration/webhook.json"
        env:
          - name: "GITHUB_TOKEN"
            valueFrom:
              secretKeyRef:
                name: acyl-integration
                key: github_token
          - name: "GITHUB_APP_PRIVATE_KEY"
            valueFrom:
              secretKeyRef:
                name: acyl-integration
                key: github_app_private_key
          - name: "GITHUB_APP_ID"
            valueFrom:
              secretKeyRef:
                name: acyl-integration
                key: github_app_id
          - name: "GITHUB_APP_HOOK_SECRET"
            valueFrom:
              secretKeyRef:
                name: acyl-integration
                key: github_app_hook_secret
      restartPolicy: Never
  backoffLimit: 0

testing/integration-test-job.yaml (diff)
@@ -1,14 +1,14 @@
 apiVersion: batch/v1
 kind: Job
 metadata:
-  name: {{NAME}}
+  name: acyl-integration
 spec:
   template:
     spec:
       containers:
       - name: acyl-integration
-        image: quay.io/dollarshaveclub/acyl:{{TAG}}
-        imagePullPolicy: Always
+        image: acyl:integration
+        imagePullPolicy: Never
         command:
           - "/go/bin/acyl"
         args:
