.helm/charts/acyl/templates/cronjob.yaml (before)
{{ if .Values.enable_cronjob }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "{{.Release.Name}}-cleanup"
spec:
  schedule: "{{ .Values.app.cleanup.schedule }}"
  jobTemplate:
    spec:
      template:
        metadata:
          name: "{{.Release.Name}}"
          labels:
            heritage: {{.Release.Service | quote }}
            release: {{.Release.Name | quote }}
            chart: "{{.Chart.Name}}-{{.Chart.Version}}"
        spec:
          serviceAccountName: {{ .Values.serviceaccount }}
          imagePullSecrets:
            - name: "{{ .Values.image.pullSecret }}"
          restartPolicy: Never
          containers:
          - name: {{ .Chart.Name }}-cleanup
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            imagePullPolicy: {{ .Values.image.pullPolicy }}
            env:
              - name: VAULT_ADDR
                value: {{ .Values.vault.addr }}
            command:
              - /go/bin/acyl
            args:
              - "--secrets-backend"
              - "{{ .Values.app.secrets_backend }}"
              - "--secrets-mapping"
              - "{{ .Values.app.secrets_mapping }}"
            {{ if .Values.vault.use_k8s_auth }}
              - "--vault-k8s-auth"
              - "--vault-k8s-role"
              - "{{ .Values.vault.role }}"
              - "--vault-k8s-auth-path"
              - "{{ .Values.vault.auth_path }}"
            {{ end }}
              - "cleanup"
              - "--k8s-objs-max-age"
              - "{{ .Values.app.cleanup.k8s_max_age }}"
              - "--destroyed-envs-max-age"
              - "{{ .Values.app.cleanup.destroyed_envs_max_age }}"
              - "--event-logs-max-age"
              - "{{ .Values.app.cleanup.event_logs_max_age }}"
{{ end }}

.helm/charts/acyl/templates/cronjob.yaml (after)
{{ if .Values.enable_cronjob }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "{{.Release.Name}}-cleanup"
spec:
  schedule: "{{ .Values.app.cleanup.schedule }}"
  jobTemplate:
    spec:
      template:
        metadata:
          name: "{{.Release.Name}}"
          labels:
            heritage: {{.Release.Service | quote }}
            release: {{.Release.Name | quote }}
            chart: "{{.Chart.Name}}-{{.Chart.Version}}"
        spec:
          serviceAccountName: {{ .Values.serviceaccount }}
          imagePullSecrets:
            - name: "{{ .Values.image.pullSecret }}"
          restartPolicy: Never
          containers:
          - name: {{ .Chart.Name }}-cleanup
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            imagePullPolicy: {{ .Values.image.pullPolicy }}
            env:
              - name: VAULT_ADDR
                value: {{ .Values.vault.addr }}
            command:
              - /go/bin/acyl
            args:
              - "--secrets-backend"
              - "{{ .Values.app.secrets_backend }}"
              - "--secrets-mapping"
              - "{{ .Values.app.secrets_mapping }}"
            {{ if .Values.vault.use_k8s_auth }}
              - "--vault-k8s-auth"
              - "--vault-k8s-role"
              - "{{ .Values.vault.role }}"
              - "--vault-k8s-auth-path"
              - "{{ .Values.vault.auth_path }}"
            {{ end }}
              - "cleanup"
              - "--k8s-objs-max-age"
              - "{{ .Values.app.cleanup.k8s_max_age }}"
              - "--destroyed-envs-max-age"
              - "{{ .Values.app.cleanup.destroyed_envs_max_age }}"
              - "--event-logs-max-age"
              - "{{ .Values.app.cleanup.event_logs_max_age }}"
            {{ if .Values.app.tiller_image }}
              - "--tiller-image"
              - "{{ .Values.app.tiller_image }}"
            {{ end }}
{{ end }}

.helm/charts/acyl/templates/cronjob.yaml (diff)
@@ -47,4 +47,8 @@ spec:
               - "{{ .Values.app.cleanup.destroyed_envs_max_age }}"
               - "--event-logs-max-age"
               - "{{ .Values.app.cleanup.event_logs_max_age }}"
+            {{ if .Values.app.tiller_image }}
+              - "--tiller-image"
+              - "{{ .Values.app.tiller_image }}"
+            {{ end }}
 {{ end }}
