.helm/charts/acyl/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
      appsel: acyl
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.maxSurge }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        appsel: acyl
    spec:
      serviceAccountName: {{ .Values.serviceaccount }}
      terminationGracePeriodSeconds: 1830 # 30min + 30s
      imagePullSecrets:
        - name: "{{ .Values.image.pullSecret }}"
      volumes:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command:
          - /go/bin/acyl
        args:
          - "server"
        {{ if .Values.app.disable_tls }}
          - "--disable-tls"
        {{ end }}
        {{ if .Values.app.datadog_service_name }}
          - "--datadog-service-name"
        {{ if .Values.is_dqa }}
          - "{{ .Values.app.datadog_service_name }}-{{ .Values.env_name }}"
        {{ else }}
          - "{{ .Values.app.datadog_service_name }}"
        {{ end }}
        {{ end }}
          - "--global-environment-limit"
          - "{{ .Values.app.env_limit }}"
          - "--dogstatsd-addr"
          - "{{ .Values.app.dogstatsd_addr }}"
          - "--datadog-tracing-agent-addr"
          - "{{ .Values.app.datadog_tracing_agent_addr }}"
          - "--cleanup-interval"
          - "{{ .Values.app.cleanup.legacy_reaper_interval_secs }}"
        {{ if .Values.is_dqa }}
          - "--dogstatsd-tags"
          - "env:dqa,env_name:{{ .Values.env_name }}"
        {{ else }}
          - "--dogstatsd-tags"
          - "{{ .Values.app.metrics_tags }}"
        {{ end }}
        {{ if .Values.app.furan2.enabled }}
          - "--use-furan2"
          - "--furan2-disable-tls-verification={{ .Values.app.furan2.disable_tls_verification }}"
          - "--furan2-addr"
          - "{{ .Values.app.furan2.addr }}"
        {{ else }}
          - "--furan-addrs"
          - "{{ .Values.app.furan_addr }}"
        {{ end }}
          - "--secrets-backend"
          - "{{ .Values.app.secrets_backend }}"
          - "--secrets-mapping"
          - "{{ .Values.app.secrets_mapping }}"
        {{ if .Values.vault.use_k8s_auth }}
          - "--vault-k8s-auth"
          - "--vault-k8s-role"
          - "{{ .Values.vault.role }}"
          - "--vault-k8s-auth-path"
          - "{{ .Values.vault.auth_path }}"
        {{ end }}
    {{ if eq .Values.app.debug_endpoints true }}
          - "--debug-endpoints"
    {{ end }}
          - "--k8s-secret-injections"
          - "{{ .Values.app.k8s_secret_injections }}"
          - "--k8s-group-bindings"
          - "{{ .Values.app.k8s_group_bindings }}"
          {{ if .Values.app.operation_timeout_override }}
          - "--operation-timeout-override"
          - "{{ .Values.app.operation_timeout_override }}"
          {{ end }}
          - "--ui-base-url"
          {{ if .Values.is_dqa }}
            {{ if .Values.ingress.traefik.enabled }}
          - "https://{{ .Values.env_name }}-{{ .Values.ingress.traefik.host }}"
            {{ else }}
          - "{{ .Values.app.ui.base_url }}"  # local DQA hostname
            {{ end }}
          {{ else }}
          - "{{ .Values.app.ui.base_url }}"
          {{ end }}
          - "--ui-branding"
          - '{{ .Values.app.ui.branding | toJson }}'
          - "--ui-enforce-oauth={{ .Values.app.ui.enforce_oauth }}"
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        livenessProbe:
          httpGet:
            path: /health
            port: {{ .Values.service.internalPort }}
            {{ if .Values.app.disable_tls }}
            scheme: HTTP
            {{ else }}
            scheme: HTTPS
            {{ end }}
        readinessProbe:
          httpGet:
            path: /health
            port: {{ .Values.service.internalPort }}
            {{ if .Values.app.disable_tls }}
            scheme: HTTP
            {{ else }}
            scheme: HTTPS
            {{ end }}
        volumeMounts:
        env:
          {{ if .Values.app.secrets_from_env }}
          - name: ACYL_GITHUB_HOOK_SECRET
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_hook_secret
          - name: ACYL_GITHUB_TOKEN
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_token
          - name: ACYL_API_KEYS
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: api_keys
          - name: ACYL_SLACK_TOKEN
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: slack_token
          - name: ACYL_TLS_CERT
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: tls_cert
          - name: ACYL_TLS_KEY
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: tls_key
          - name: ACYL_DB_URI
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: db_uri
          - name: ACYL_K8S_IMAGE_PULL_SECRET
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: image_pull_secret
          - name: ACYL_FURAN2_API_KEY
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: furan2_api_key
          # ------- GitHub App Secrets ----------
          - name: ACYL_GITHUB_APP_ID
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_id
          - name: ACYL_GITHUB_APP_PRIVATE_KEY
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_private_key
          - name: ACYL_GITHUB_APP_HOOK_SECRET
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_hook_secret
          - name: ACYL_GITHUB_APP_OAUTH_INSTALLATION_ID
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_oauth_installation_id
          - name: ACYL_GITHUB_APP_OAUTH_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_oauth_client_id
          - name: ACYL_GITHUB_APP_OAUTH_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_oauth_client_secret
          - name: ACYL_GITHUB_APP_OAUTH_COOKIE_ENCRYPTION_KEY
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_oauth_cookie_encryption_key
          - name: ACYL_GITHUB_APP_OAUTH_COOKIE_AUTHENTICATION_KEY
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_oauth_cookie_authentication_key
          - name: ACYL_GITHUB_APP_OAUTH_USER_TOKEN_ENCRYPTION_KEY
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_oauth_user_token_encryption_key
      {{ else }}
          - name: VAULT_ADDR
            value: {{ .Values.vault.addr }}
          {{ end }}
          {{ if .Values.app.k8s_client_disable_http2 }}
          - name: DISABLE_HTTP2
            value: 'true'
          {{ end }}
        resources:
{{ toYaml .Values.resources | indent 10 }}

.helm/charts/acyl/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
      appsel: acyl
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.maxSurge }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        appsel: acyl
    spec:
      serviceAccountName: {{ .Values.serviceaccount }}
      terminationGracePeriodSeconds: 1830 # 30min + 30s
      imagePullSecrets:
        - name: "{{ .Values.image.pullSecret }}"
      volumes:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command:
          - /go/bin/acyl
        args:
          - "server"
        {{ if .Values.app.disable_tls }}
          - "--disable-tls"
        {{ end }}
        {{ if .Values.app.datadog_service_name }}
          - "--datadog-service-name"
        {{ if .Values.is_dqa }}
          - "{{ .Values.app.datadog_service_name }}-{{ .Values.env_name }}"
        {{ else }}
          - "{{ .Values.app.datadog_service_name }}"
        {{ end }}
        {{ end }}
          - "--global-environment-limit"
          - "{{ .Values.app.env_limit }}"
          - "--dogstatsd-addr"
          - "{{ .Values.app.dogstatsd_addr }}"
          - "--datadog-tracing-agent-addr"
          - "{{ .Values.app.datadog_tracing_agent_addr }}"
          - "--cleanup-interval"
          - "{{ .Values.app.cleanup.legacy_reaper_interval_secs }}"
        {{ if .Values.is_dqa }}
          - "--dogstatsd-tags"
          - "env:dqa,env_name:{{ .Values.env_name }}"
        {{ else }}
          - "--dogstatsd-tags"
          - "{{ .Values.app.metrics_tags }}"
        {{ end }}
          - "--furan2-disable-tls-verification={{ .Values.app.furan2.disable_tls_verification }}"
          - "--furan2-addr"
          - "{{ .Values.app.furan2.addr }}"
          - "--secrets-backend"
          - "{{ .Values.app.secrets_backend }}"
          - "--secrets-mapping"
          - "{{ .Values.app.secrets_mapping }}"
        {{ if .Values.vault.use_k8s_auth }}
          - "--vault-k8s-auth"
          - "--vault-k8s-role"
          - "{{ .Values.vault.role }}"
          - "--vault-k8s-auth-path"
          - "{{ .Values.vault.auth_path }}"
        {{ end }}
    {{ if eq .Values.app.debug_endpoints true }}
          - "--debug-endpoints"
    {{ end }}
          - "--k8s-secret-injections"
          - "{{ .Values.app.k8s_secret_injections }}"
          - "--k8s-group-bindings"
          - "{{ .Values.app.k8s_group_bindings }}"
          {{ if .Values.app.operation_timeout_override }}
          - "--operation-timeout-override"
          - "{{ .Values.app.operation_timeout_override }}"
          {{ end }}
          - "--ui-base-url"
          {{ if .Values.is_dqa }}
            {{ if .Values.ingress.traefik.enabled }}
          - "https://{{ .Values.env_name }}-{{ .Values.ingress.traefik.host }}"
            {{ else }}
          - "{{ .Values.app.ui.base_url }}"  # local DQA hostname
            {{ end }}
          {{ else }}
          - "{{ .Values.app.ui.base_url }}"
          {{ end }}
          - "--ui-branding"
          - '{{ .Values.app.ui.branding | toJson }}'
          - "--ui-enforce-oauth={{ .Values.app.ui.enforce_oauth }}"
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        livenessProbe:
          httpGet:
            path: /health
            port: {{ .Values.service.internalPort }}
            {{ if .Values.app.disable_tls }}
            scheme: HTTP
            {{ else }}
            scheme: HTTPS
            {{ end }}
        readinessProbe:
          httpGet:
            path: /health
            port: {{ .Values.service.internalPort }}
            {{ if .Values.app.disable_tls }}
            scheme: HTTP
            {{ else }}
            scheme: HTTPS
            {{ end }}
        volumeMounts:
        env:
          {{ if .Values.app.secrets_from_env }}
          - name: ACYL_GITHUB_HOOK_SECRET
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_hook_secret
          - name: ACYL_GITHUB_TOKEN
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_token
          - name: ACYL_API_KEYS
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: api_keys
          - name: ACYL_SLACK_TOKEN
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: slack_token
          - name: ACYL_TLS_CERT
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: tls_cert
          - name: ACYL_TLS_KEY
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: tls_key
          - name: ACYL_DB_URI
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: db_uri
          - name: ACYL_K8S_IMAGE_PULL_SECRET
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: image_pull_secret
          - name: ACYL_FURAN2_API_KEY
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: furan2_api_key
          # ------- GitHub App Secrets ----------
          - name: ACYL_GITHUB_APP_ID
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_id
          - name: ACYL_GITHUB_APP_PRIVATE_KEY
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_private_key
          - name: ACYL_GITHUB_APP_HOOK_SECRET
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_hook_secret
          - name: ACYL_GITHUB_APP_OAUTH_INSTALLATION_ID
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_oauth_installation_id
          - name: ACYL_GITHUB_APP_OAUTH_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_oauth_client_id
          - name: ACYL_GITHUB_APP_OAUTH_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_oauth_client_secret
          - name: ACYL_GITHUB_APP_OAUTH_COOKIE_ENCRYPTION_KEY
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_oauth_cookie_encryption_key
          - name: ACYL_GITHUB_APP_OAUTH_COOKIE_AUTHENTICATION_KEY
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_oauth_cookie_authentication_key
          - name: ACYL_GITHUB_APP_OAUTH_USER_TOKEN_ENCRYPTION_KEY
            valueFrom:
              secretKeyRef:
                name: dummy-acyl-secrets
                key: github_app_oauth_user_token_encryption_key
      {{ else }}
          - name: VAULT_ADDR
            value: {{ .Values.vault.addr }}
          {{ end }}
          {{ if .Values.app.k8s_client_disable_http2 }}
          - name: DISABLE_HTTP2
            value: 'true'
          {{ end }}
        resources:
{{ toYaml .Values.resources | indent 10 }}

.helm/charts/acyl/templates/deployment.yaml (diff)
@@ -59,15 +59,9 @@ spec:
           - "--dogstatsd-tags"
           - "{{ .Values.app.metrics_tags }}"
         {{ end }}
-        {{ if .Values.app.furan2.enabled }}
-          - "--use-furan2"
           - "--furan2-disable-tls-verification={{ .Values.app.furan2.disable_tls_verification }}"
           - "--furan2-addr"
           - "{{ .Values.app.furan2.addr }}"
-        {{ else }}
-          - "--furan-addrs"
-          - "{{ .Values.app.furan_addr }}"
-        {{ end }}
           - "--secrets-backend"
           - "{{ .Values.app.secrets_backend }}"
           - "--secrets-mapping"
