pkg/testhelper/testdatalayer/data/db.json (before)
[
  {
    "name": "foo-bar",
    "created": "2017-04-24T20:11:42.077582996Z",
    "events": [
      {"created":"2017-04-24T20:11:42.077585144Z","message":"spawned"},
      {"created":"2017-04-24T20:11:42.438770647Z","message":"building container: dollarshaveclub/gatekeeper:release"}
    ],
    "hostname": "foo-bar.qa.shave.io",
    "qa_type": "foo-bar",
    "status": "success",
    "status_int": 2,
    "ref_map": {
      "dollarshaveclub/foo-bar": "master",
      "dollarshaveclub/biz-baz": "feature-more-spam-lol"
    },
    "commit_sha_map": {
      "dollarshaveclub/foo-bar": "37a1218def12549a56e4e48be95d9cdf9a20d45d",
      "dollarshaveclub/biz-baz": "37a1218def12549a56e4e48be95d9cdf9a20d45d"
    },
    "amino_service_to_port": {
      "mysql": 35555
    },
    "amino_kubernetes_namespace": "foo-bar-4806",
    "amino_environment_id": 4806,
    "pull_request": 99,
    "repo": "dollarshaveclub/foo-bar",
    "user": "bobsmith",
    "source_sha": "xxxxxxx",
    "source_branch": "feature-more-spam-lol",
    "base_sha": "asdfsdfkeiekeik9",
    "base_branch": "master"
  },
  {
    "name": "foo-bar-2",
    "created": "2017-04-24T20:11:42.077582996Z",
    "events": [
      {"created":"2017-04-24T20:11:42.077585144Z","message":"spawned"},
      {"created":"2017-04-24T20:11:42.438770647Z","message":"building container: dollarshaveclub/gatekeeper:release"}
    ],
    "hostname": "foo-bar-2.qa.shave.io",
    "qa_type": "foo-bar",
    "status": "success",
    "status_int": 2,
    "ref_map": {
      "dollarshaveclub/foo-bar": "master",
      "dollarshaveclub/biz-baz": "feature-sell-moar-stuff"
    },
    "commit_sha_map": {
      "dollarshaveclub/foo-bar": "37a1218def12549a56e4e48be95d9cdf9a20d45d",
      "dollarshaveclub/biz-baz": "37a1218def12549a56e4e48be95d9cdf9a20d45d"
    },
    "amino_service_to_port": {
      "mysql": 35555
    },
    "amino_kubernetes_namespace": "foo-bar-4807",
    "amino_environment_id": 4807,
    "pull_request": 100,
    "repo": "dollarshaveclub/foo-bar",
    "user": "alicejones",
    "source_sha": "93023sdjfeejkd93o",
    "source_branch": "feature-sell-moar-stuff",
    "base_sha": "393kdkd9328292k",
    "base_branch": "master"
  },
  {
    "name": "foo-baz",
    "created": "2017-04-25T20:11:45.077582996Z",
    "events": [
      {"created":"2017-04-25T20:11:42.077585144Z","message":"spawned"},
      {"created":"2017-04-25T20:11:42.438770647Z","message":"building container: dollarshaveclub/gatekeeper:release"}
    ],
    "hostname": "foo-baz.qa.shave.io",
    "qa_type": "foo-baz",
    "status": "success",
    "status_int": 2,
    "ref_map": {
      "dollarshaveclub/foo-baz": "master",
      "dollarshaveclub/biz-bak": "feature-crash-the-site"
    },
    "commit_sha_map": {
      "dollarshaveclub/foo-baz": "37a1218def12549a56e4e48be95d9cdf9a20d45d",
      "dollarshaveclub/biz-bak": "37a1218def12549a56e4e48be95d9cdf9a20d45d"
    },
    "amino_environment_id": 2000,
    "amino_service_to_port": {
      "mysql": 35556
    },
    "amino_kubernetes_namespace": "foo-baz-2000",
    "pull_request": 99,
    "repo": "dollarshaveclub/foo-baz",
    "user": "marykatherine",
    "source_sha": "93jdhsksjusnc839",
    "source_branch": "feature-crash-the-site",
    "base_sha": "kek9393kdkdkdkd030303ld",
    "base_branch": "master"
  },
  {
    "name": "foo-baz-2",
    "created": "2017-04-25T20:11:45.077582996Z",
    "events": [
      {"created":"2017-04-25T20:11:42.077585144Z","message":"spawned"},
      {"created":"2017-04-25T20:11:42.438770647Z","message":"building container: dollarshaveclub/gatekeeper:release"}
    ],
    "hostname": "foo-baz.qa.shave.io",
    "qa_type": "foo-baz",
    "status": "failure",
    "status_int": 3,
    "ref_map": {
      "dollarshaveclub/foo-baz": "master",
      "dollarshaveclub/biz-bak": "feature-crash-the-site"
    },
    "commit_sha_map": {
      "dollarshaveclub/foo-baz": "37a1218def12549a56e4e48be95d9cdf9a20d45d",
      "dollarshaveclub/biz-bak": "37a1218def12549a56e4e48be95d9cdf9a20d45d"
    },
    "amino_environment_id": 2000,
    "amino_service_to_port": {
      "mysql": 35556
    },
    "amino_kubernetes_namespace": "foo-baz-2000",
    "pull_request": 99,
    "repo": "dollarshaveclub/foo-baz",
    "user": "marykatherine",
    "source_sha": "93jdhsksjusnc839xxxxxxx",
    "source_branch": "feature-crash-the-site-2",
    "base_sha": "kek9393kdkdkdkd030303ld",
    "base_branch": "master"
  },
  {
    "name": "biz-baz",
    "created": "2017-04-26T20:11:49.077582996Z",
    "events": [
      {"created":"2017-04-26T20:11:42.077585144Z","message":"spawned"},
      {"created":"2017-04-26T20:11:42.438770647Z","message":"building container: dollarshaveclub/gatekeeper:release"}
    ],
    "hostname": "biz-baz.qa.shave.io",
    "qa_type": "biz-baz",
    "status": "destroyed",
    "status_int": 4,
    "ref_map": {
      "dollarshaveclub/biz-baz": "master",
      "dollarshaveclub/biz-bak": "feature-rm-rf-slash"
    },
    "commit_sha_map": {
      "dollarshaveclub/biz-baz": "37a1218def12549a56e4e48be95d9cdf9a20d45d",
      "dollarshaveclub/biz-bak": "37a1218def12549a56e4e48be95d9cdf9a20d45d"
    },
    "amino_environment_id": 3000,
    "amino_service_to_port": {
      "mysql": 35557
    },
    "amino_kubernetes_namespace": "biz-baz-3000",
    "pull_request": 99,
    "repo": "dollarshaveclub/biz-baz",
    "user": "joshritter",
    "source_sha": "372829sskskskdkdke499393",
    "source_branch": "feature-rm-rf-slash",
    "base_sha": "393930dd91928zzbebehesh",
    "base_branch": "master"
  },
  {
    "name": "biz-biz",
    "created": "2017-04-26T20:11:49.077582996Z",
    "events": [
      {"created":"2017-04-26T20:11:42.077585144Z","message":"spawned"},
      {"created":"2017-04-26T20:11:42.438770647Z","message":"building container: dollarshaveclub/gatekeeper:release"}
    ],
    "hostname": "biz-baz.qa.shave.io",
    "qa_type": "biz-baz",
    "status": "success",
    "status_int": 2,
    "ref_map": {
      "dollarshaveclub/biz-baz": "master",
      "dollarshaveclub/biz-bak": "feature-rm-rf-slash"
    },
    "commit_sha_map": {
      "dollarshaveclub/biz-baz": "37a1218def12549a56e4e48be95d9cdf9a20d45d",
      "dollarshaveclub/biz-bak": "37a1218def12549a56e4e48be95d9cdf9a20d45d"
    },
    "amino_environment_id": 3000,
    "amino_service_to_port": {
      "mysql": 35557
    },
    "amino_kubernetes_namespace": "biz-baz-3000",
    "pull_request": 100,
    "repo": "dollarshaveclub/biz-baz",
    "user": "joshritter",
    "source_sha": "372829sskskskdkdke499394",
    "source_branch": "feature-rm-rf-slash",
    "base_sha": "393930dd91928zzbebehesh",
    "base_branch": "master"
  },
  {
    "name": "biz-biz2",
    "created": "2017-04-26T20:11:49.077582996Z",
    "events": [
      {"created":"2017-04-26T20:11:42.077585144Z","message":"spawned"},
      {"created":"2017-04-26T20:11:42.438770647Z","message":"building container: dollarshaveclub/gatekeeper:release"}
    ],
    "hostname": "biz-baz2.qa.shave.io",
    "qa_type": "biz-baz2",
    "status": "success",
    "status_int": 2,
    "ref_map": {
      "dollarshaveclub/biz-baz": "master",
      "dollarshaveclub/biz-bak": "feature-rm-rf-slash"
    },
    "commit_sha_map": {
      "dollarshaveclub/biz-baz": "37a1218def12549a56e4e48be95d9cdf9a20d45d",
      "dollarshaveclub/biz-bak": "37a1218def12549a56e4e48be95d9cdf9a20d45d"
    },
    "amino_environment_id": 3000,
    "amino_service_to_port": {
      "mysql": 35557
    },
    "amino_kubernetes_namespace": "biz-baz-3000",
    "pull_request": 0,
    "repo": "dollarshaveclub/biz-baz",
    "user": "joshritter",
    "source_sha": "372829sskskskdkdke499394",
    "source_branch": "feature-rm-rf-slash",
    "source_ref": "master",
    "base_sha": "393930dd91928zzbebehesh",
    "base_branch": "master"
  }
]

pkg/testhelper/testdatalayer/data/db.json (after)
[
  {
    "name": "foo-bar",
    "created": "2017-04-24T20:11:42.077582996Z",
    "events": [
      {"created":"2017-04-24T20:11:42.077585144Z","message":"spawned"},
      {"created":"2017-04-24T20:11:42.438770647Z","message":"building container: dollarshaveclub/gatekeeper:release"}
    ],
    "hostname": "foo-bar.qa.shave.io",
    "qa_type": "foo-bar",
    "status": "success",
    "status_int": 2,
    "ref_map": {
      "dollarshaveclub/foo-bar": "master",
      "dollarshaveclub/biz-baz": "feature-more-spam-lol"
    },
    "commit_sha_map": {
      "dollarshaveclub/foo-bar": "37a1218def12549a56e4e48be95d9cdf9a20d45d",
      "dollarshaveclub/biz-baz": "37a1218def12549a56e4e48be95d9cdf9a20d45d"
    },
    "amino_service_to_port": {
      "mysql": 35555
    },
    "amino_kubernetes_namespace": "foo-bar-4806",
    "amino_environment_id": 4806,
    "pull_request": 99,
    "repo": "dollarshaveclub/foo-bar",
    "user": "bobsmith",
    "source_sha": "xxxxxxx",
    "source_branch": "feature-more-spam-lol",
    "base_sha": "asdfsdfkeiekeik9",
    "base_branch": "master",
    "event_ids": [
      "db20d1e7-1e0d-45c6-bfe1-4ea24b7f4159",
      "9beb4f55-bc47-4411-b17d-78e2c0bccb25"
    ]
  },
  {
    "name": "foo-bar-2",
    "created": "2017-04-24T20:11:42.077582996Z",
    "events": [
      {"created":"2017-04-24T20:11:42.077585144Z","message":"spawned"},
      {"created":"2017-04-24T20:11:42.438770647Z","message":"building container: dollarshaveclub/gatekeeper:release"}
    ],
    "hostname": "foo-bar-2.qa.shave.io",
    "qa_type": "foo-bar",
    "status": "success",
    "status_int": 2,
    "ref_map": {
      "dollarshaveclub/foo-bar": "master",
      "dollarshaveclub/biz-baz": "feature-sell-moar-stuff"
    },
    "commit_sha_map": {
      "dollarshaveclub/foo-bar": "37a1218def12549a56e4e48be95d9cdf9a20d45d",
      "dollarshaveclub/biz-baz": "37a1218def12549a56e4e48be95d9cdf9a20d45d"
    },
    "amino_service_to_port": {
      "mysql": 35555
    },
    "amino_kubernetes_namespace": "foo-bar-4807",
    "amino_environment_id": 4807,
    "pull_request": 100,
    "repo": "dollarshaveclub/foo-bar",
    "user": "alicejones",
    "source_sha": "93023sdjfeejkd93o",
    "source_branch": "feature-sell-moar-stuff",
    "base_sha": "393kdkd9328292k",
    "base_branch": "master",
    "event_ids": [
      "c1e1e229-86d8-4d99-a3d5-62b2f6390bbe"
    ]
  },
  {
    "name": "foo-baz",
    "created": "2017-04-25T20:11:45.077582996Z",
    "events": [
      {"created":"2017-04-25T20:11:42.077585144Z","message":"spawned"},
      {"created":"2017-04-25T20:11:42.438770647Z","message":"building container: dollarshaveclub/gatekeeper:release"}
    ],
    "hostname": "foo-baz.qa.shave.io",
    "qa_type": "foo-baz",
    "status": "success",
    "status_int": 2,
    "ref_map": {
      "dollarshaveclub/foo-baz": "master",
      "dollarshaveclub/biz-bak": "feature-crash-the-site"
    },
    "commit_sha_map": {
      "dollarshaveclub/foo-baz": "37a1218def12549a56e4e48be95d9cdf9a20d45d",
      "dollarshaveclub/biz-bak": "37a1218def12549a56e4e48be95d9cdf9a20d45d"
    },
    "amino_environment_id": 2000,
    "amino_service_to_port": {
      "mysql": 35556
    },
    "amino_kubernetes_namespace": "foo-baz-2000",
    "pull_request": 99,
    "repo": "dollarshaveclub/foo-baz",
    "user": "marykatherine",
    "source_sha": "93jdhsksjusnc839",
    "source_branch": "feature-crash-the-site",
    "base_sha": "kek9393kdkdkdkd030303ld",
    "base_branch": "master",
    "event_ids": []
  },
  {
    "name": "foo-baz-2",
    "created": "2017-04-25T20:11:45.077582996Z",
    "events": [
      {"created":"2017-04-25T20:11:42.077585144Z","message":"spawned"},
      {"created":"2017-04-25T20:11:42.438770647Z","message":"building container: dollarshaveclub/gatekeeper:release"}
    ],
    "hostname": "foo-baz.qa.shave.io",
    "qa_type": "foo-baz",
    "status": "failure",
    "status_int": 3,
    "ref_map": {
      "dollarshaveclub/foo-baz": "master",
      "dollarshaveclub/biz-bak": "feature-crash-the-site"
    },
    "commit_sha_map": {
      "dollarshaveclub/foo-baz": "37a1218def12549a56e4e48be95d9cdf9a20d45d",
      "dollarshaveclub/biz-bak": "37a1218def12549a56e4e48be95d9cdf9a20d45d"
    },
    "amino_environment_id": 2000,
    "amino_service_to_port": {
      "mysql": 35556
    },
    "amino_kubernetes_namespace": "foo-baz-2000",
    "pull_request": 99,
    "repo": "dollarshaveclub/foo-baz",
    "user": "marykatherine",
    "source_sha": "93jdhsksjusnc839xxxxxxx",
    "source_branch": "feature-crash-the-site-2",
    "base_sha": "kek9393kdkdkdkd030303ld",
    "base_branch": "master",
    "event_ids": []
  },
  {
    "name": "biz-baz",
    "created": "2017-04-26T20:11:49.077582996Z",
    "events": [
      {"created":"2017-04-26T20:11:42.077585144Z","message":"spawned"},
      {"created":"2017-04-26T20:11:42.438770647Z","message":"building container: dollarshaveclub/gatekeeper:release"}
    ],
    "hostname": "biz-baz.qa.shave.io",
    "qa_type": "biz-baz",
    "status": "destroyed",
    "status_int": 4,
    "ref_map": {
      "dollarshaveclub/biz-baz": "master",
      "dollarshaveclub/biz-bak": "feature-rm-rf-slash"
    },
    "commit_sha_map": {
      "dollarshaveclub/biz-baz": "37a1218def12549a56e4e48be95d9cdf9a20d45d",
      "dollarshaveclub/biz-bak": "37a1218def12549a56e4e48be95d9cdf9a20d45d"
    },
    "amino_environment_id": 3000,
    "amino_service_to_port": {
      "mysql": 35557
    },
    "amino_kubernetes_namespace": "biz-baz-3000",
    "pull_request": 99,
    "repo": "dollarshaveclub/biz-baz",
    "user": "joshritter",
    "source_sha": "372829sskskskdkdke499393",
    "source_branch": "feature-rm-rf-slash",
    "base_sha": "393930dd91928zzbebehesh",
    "base_branch": "master",
    "event_ids": []
  },
  {
    "name": "biz-biz",
    "created": "2017-04-26T20:11:49.077582996Z",
    "events": [
      {"created":"2017-04-26T20:11:42.077585144Z","message":"spawned"},
      {"created":"2017-04-26T20:11:42.438770647Z","message":"building container: dollarshaveclub/gatekeeper:release"}
    ],
    "hostname": "biz-baz.qa.shave.io",
    "qa_type": "biz-baz",
    "status": "success",
    "status_int": 2,
    "ref_map": {
      "dollarshaveclub/biz-baz": "master",
      "dollarshaveclub/biz-bak": "feature-rm-rf-slash"
    },
    "commit_sha_map": {
      "dollarshaveclub/biz-baz": "37a1218def12549a56e4e48be95d9cdf9a20d45d",
      "dollarshaveclub/biz-bak": "37a1218def12549a56e4e48be95d9cdf9a20d45d"
    },
    "amino_environment_id": 3000,
    "amino_service_to_port": {
      "mysql": 35557
    },
    "amino_kubernetes_namespace": "biz-baz-3000",
    "pull_request": 100,
    "repo": "dollarshaveclub/biz-baz",
    "user": "joshritter",
    "source_sha": "372829sskskskdkdke499394",
    "source_branch": "feature-rm-rf-slash",
    "base_sha": "393930dd91928zzbebehesh",
    "base_branch": "master",
    "event_ids": []
  },
  {
    "name": "biz-biz2",
    "created": "2017-04-26T20:11:49.077582996Z",
    "events": [
      {"created":"2017-04-26T20:11:42.077585144Z","message":"spawned"},
      {"created":"2017-04-26T20:11:42.438770647Z","message":"building container: dollarshaveclub/gatekeeper:release"}
    ],
    "hostname": "biz-baz2.qa.shave.io",
    "qa_type": "biz-baz2",
    "status": "success",
    "status_int": 2,
    "ref_map": {
      "dollarshaveclub/biz-baz": "master",
      "dollarshaveclub/biz-bak": "feature-rm-rf-slash"
    },
    "commit_sha_map": {
      "dollarshaveclub/biz-baz": "37a1218def12549a56e4e48be95d9cdf9a20d45d",
      "dollarshaveclub/biz-bak": "37a1218def12549a56e4e48be95d9cdf9a20d45d"
    },
    "amino_environment_id": 3000,
    "amino_service_to_port": {
      "mysql": 35557
    },
    "amino_kubernetes_namespace": "biz-baz-3000",
    "pull_request": 0,
    "repo": "dollarshaveclub/biz-baz",
    "user": "joshritter",
    "source_sha": "372829sskskskdkdke499394",
    "source_branch": "feature-rm-rf-slash",
    "source_ref": "master",
    "base_sha": "393930dd91928zzbebehesh",
    "base_branch": "master",
    "event_ids": []
  }
]

pkg/testhelper/testdatalayer/data/db.json (diff)
@@ -29,7 +29,11 @@
     "source_sha": "xxxxxxx",
     "source_branch": "feature-more-spam-lol",
     "base_sha": "asdfsdfkeiekeik9",
-    "base_branch": "master"
+    "base_branch": "master",
+    "event_ids": [
+      "db20d1e7-1e0d-45c6-bfe1-4ea24b7f4159",
+      "9beb4f55-bc47-4411-b17d-78e2c0bccb25"
+    ]
   },
   {
     "name": "foo-bar-2",
@@ -61,7 +65,10 @@
     "source_sha": "93023sdjfeejkd93o",
     "source_branch": "feature-sell-moar-stuff",
     "base_sha": "393kdkd9328292k",
-    "base_branch": "master"
+    "base_branch": "master",
+    "event_ids": [
+      "c1e1e229-86d8-4d99-a3d5-62b2f6390bbe"
+    ]
   },
   {
     "name": "foo-baz",
@@ -93,7 +100,8 @@
     "source_sha": "93jdhsksjusnc839",
     "source_branch": "feature-crash-the-site",
     "base_sha": "kek9393kdkdkdkd030303ld",
-    "base_branch": "master"
+    "base_branch": "master",
+    "event_ids": []
   },
   {
     "name": "foo-baz-2",
@@ -125,7 +133,8 @@
     "source_sha": "93jdhsksjusnc839xxxxxxx",
     "source_branch": "feature-crash-the-site-2",
     "base_sha": "kek9393kdkdkdkd030303ld",
-    "base_branch": "master"
+    "base_branch": "master",
+    "event_ids": []
   },
   {
     "name": "biz-baz",
@@ -157,7 +166,8 @@
     "source_sha": "372829sskskskdkdke499393",
     "source_branch": "feature-rm-rf-slash",
     "base_sha": "393930dd91928zzbebehesh",
-    "base_branch": "master"
+    "base_branch": "master",
+    "event_ids": []
   },
   {
     "name": "biz-biz",
@@ -189,7 +199,8 @@
     "source_sha": "372829sskskskdkdke499394",
     "source_branch": "feature-rm-rf-slash",
     "base_sha": "393930dd91928zzbebehesh",
-    "base_branch": "master"
+    "base_branch": "master",
+    "event_ids": []
   },
   {
     "name": "biz-biz2",
@@ -222,6 +233,7 @@
     "source_branch": "feature-rm-rf-slash",
     "source_ref": "master",
     "base_sha": "393930dd91928zzbebehesh",
-    "base_branch": "master"
+    "base_branch": "master",
+    "event_ids": []
   }
 ]
